# Module-6_Project_6

./: .gitignore  CHANGELOG.md  COMMAND_REFERENCE.md  CONTRIBUTING.md  HOW_TO_ACCESS_AND_USE.md  INSTRUCTOR_QUICK_REFERENCE.md  LICENSE  PROGRAM_DESIGN_DIAGRAM.txt  PROJECT_SUMMARY.md  README.md  README_GITHUB.md  TESTING_AND_ANALYSIS_SUMMARY.md  TESTING_DOCUMENTATION.md  build.bat  deploy-to-github.bat  deploy-to-github.sh  test.bat
.github/workflows/: ci.yml
Module-4-Project/: HOW_TO_ACCESS_AND_USE.md  INSTRUCTOR_QUICK_REFERENCE.md  MANIFEST.MF  PROJECT_SUMMARY.md  README.md  build.bat  build.sh  test.sh
Module-4-Project/config/: spotbugs.xml
Module-4-Project/docs/: CODE_REUSE_DOCUMENTATION.md  DESIGN_DOCUMENTATION.md
Module-4-Project/docs/javadoc/: index-all.html  overview-tree.html  package-summary.html  package-tree.html
Module-4-Project/src/: UserInputDemo.java
Module-4-Project/test/java/: SimpleTest.java
Module-5-Project/: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  DOCUMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  PROJECT_OVERVIEW.md  README.md  TESTING_GUIDE.md  UserInput.java  UserInputTest.java  pom.xml  run-tests.bat  run-tests.sh
Module-5-Project/config/checkstyle/: checkstyle.xml
Module-5-Project/config/pmd/: pmd-ruleset.xml
config/: checkstyle.xml
docs/javadoc/: UserInput.html  allclasses-index.html  allpackages-index.html  help-doc.html  index.html  search.html
src/: UserInput.java
test/java/: TestRunner.java  UserInputTest.java
